REACT_APP_FIREBASE_API_KEY="AIzaSyBfs0xmFiab3N-HC_yC-eEPP6LaLGM7LkA"
REACT_APP_FIREBASE_DOMAIN="fujitaki-page.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fujitaki-page"
REACT_APP_FIREBASE_STORAGE_BUCKET="fujitaki-page.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="17028878250"
REACT_APP_FIREBASE_APP_ID="1:17028878250:web:810c9b604036f84cf4e5d3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-F2B3HDDWYS"
